# ManeGame

./: Initial Requirements Specifications.docx  Project Ideas.docx  README.md  pom.xml
src/main/java/com/manegame/: BarrierObject.java  BenefitObject.java  DeductionObject.java  Graphic.java  Level.java  LevelGUI.form  LevelGUI.java  LoginForm.form  LoginForm.java  ManeDB.java  NewUserForm.form  NewUserForm.java  Player.java  PlayerIcon.java
src/test/java/com/manegame/: BenefitObjectTest.java  DeductionObjectTest.java  GraphicTest.java  LevelTest.java  ManeDBTest.java  NewUserFormTest.java  PlayerIconTest.java  PlayerTest.java
